# Spring-boot-with-hibernate-no-controller

Spring-boot-with-hibernate-no-controller/: LICENSE.md  README.md  pom.xml
Spring-boot-with-hibernate-no-controller/src/main/java/com/spring/experiments/: Application.java
Spring-boot-with-hibernate-no-controller/src/main/java/com/spring/experiments/model/: Notebook.java
Spring-boot-with-hibernate-no-controller/src/main/java/com/spring/experiments/repository/: NotebookRepository.java
Spring-boot-with-hibernate-no-controller/src/main/resources/: application.properties
